[00:02.38] You're not the one I want in my bed
[00:05.06] But I'm gonna be the song stuck in your head
[00:13.08] Stuck in your head
[00:19.44] Stuck in your head
[00:28.44] 
[00:20.38] Guess what? For the record you're the broken one
[00:25.62] Tried to sing along but we got stuck
[00:29.65] So we turn it over and over again
[00:33.06] But now, a thousand scratches on the song we held
[00:38.11] A million cuts finally wore it down
[00:41.95] Couldn't turn it over and over again
[00:45.45] Turn it over and over again
[00:58.95] 
[00:48.63] This'll be the last time that I spin our life
[00:51.98] Never gonna play again
[00:54.74] You're not the one I want in my bed
[00:57.79] I'm not the song you want in your head
[01:01.12] This'll be the last time that I spin our life
[01:04.34] Never gonna play again
[01:07.18] You're not the one I want in my bed
[01:10.15] But I'm gonna be the song stuck in your head
[01:18.43] Stuck in your head
[01:27.43] 
[01:25.13] Guess what? Didn't wanna have to write these words
[01:30.88] Now you're on the other side reversed
[01:34.55] Never turning over and over again
[01:38.15] So now, I'll turn it off cuz it's so damn loud
[01:43.07] All your lies finally wore me down
[01:46.62] You can skip our track, cuz I'm not coming back
[02:10.12] 
[01:50.51] This'll be the last time that I spin our life
[01:53.61] Never gonna play again
[01:56.44] You're not the one I want in my bed
[01:59.66] I'm not the song you want in your head
[02:02.72] This'll be the last time that I spin our life
[02:05.92] Never gonna play again
[02:08.93] You're not the one I want in my bed
[02:11.91] But I'm gonna be the song stuck in your head
[02:33.91] 
[02:26.37] You made sick, round and round again
[02:30.42] So I'm turning you off and I'm trading you in
[02:33.63] Sick, so sick again
[02:36.53] Now I'm turning you off and I'm trading you in
[02:59.53] 
[02:41.18] This'll be the last time that I spin our life
[02:45.05] Never gonna play again
[02:47.49] You're not the one I want in my bed
[02:50.64] I'm not the song you want in your head
[02:53.99] This'll be the last time that I spin our life
[02:56.97] Never gonna play again
[02:59.88] You're not the one I want in my bed
[03:02.98] But I'm gonna be the song stuck in your head
[03:24.98] 
[03:07.30] Round and Round again, now I'm turning you off and I'm trading you in
[03:12.23] Stuck in your head
[03:13.77] Round and Round again, now I'm turning you off and I'm trading you in
[03:48.27] 
[03:18.46] This'll be the last time that I spin our life
[03:21.86] Never gonna play again
[03:24.91] You're not the one I want in my bed
[03:28.24] But I'm gonna be the song stuck in your head