[00:06.84] You're not the one I want in my bed
[00:09.01] But I'm gonna be the song stuck in your head
[00:12.16] Stuck in your head
[00:17.38] Stuck in your head
[00:26.38] 
[00:22.76] Guess what? For the record you're the broken one
[00:29.29] Tried to sing along but we got stuck
[00:32.57] So we turn it over and over again
[00:36.35] But now, a thousand scratches on the song we held
[00:41.78] A million cuts finally wore it down
[00:45.44] Couldn't turn it over and over again
[00:48.82] Turn it over and over again
[01:02.32] 
[00:52.12] This'll be the last time that I spin our life
[00:55.28] Never gonna play again
[00:58.57] You're not the one I want in my bed
[01:01.34] I'm not the song you want in your head
[01:04.66] This'll be the last time that I spin our life
[01:07.95] Never gonna play again
[01:11.05] You're not the one I want in my bed
[01:13.90] But I'm gonna be the song stuck in your head
[01:22.56] Stuck in your head
[01:31.56] 
[01:28.71] Guess what? Didn't wanna have to write these words
[01:34.47] Now you're on the other side reversed
[01:38.03] Never turning over and over again
[01:41.48] So now, I'll turn it off cuz it's so damn loud
[01:46.91] All your lies finally wore me down
[01:50.34] You can skip our track, cuz I'm not coming back
[02:13.84] 
[01:54.22] This'll be the last time that I spin our life
[01:57.31] Never gonna play again
[02:00.66] You're not the one I want in my bed
[02:03.36] I'm not the song you want in your head
[02:06.65] This'll be the last time that I spin our life
[02:09.51] Never gonna play again
[02:12.77] You're not the one I want in my bed
[02:15.63] But I'm gonna be the song stuck in your head
[02:37.63] 
[02:30.29] You made sick, round and round again
[02:34.13] So I'm turning you off and I'm trading you in
[02:37.52] Sick, so sick again
[02:40.37] Now I'm turning you off and I'm trading you in
[03:03.37] 
[02:44.69] This'll be the last time that I spin our life
[02:48.40] Never gonna play again
[02:51.21] You're not the one I want in my bed
[02:54.32] I'm not the song you want in your head
[02:58.02] This'll be the last time that I spin our life
[03:00.80] Never gonna play again
[03:03.99] You're not the one I want in my bed
[03:06.76] But I'm gonna be the song stuck in your head
[03:28.76] 
[03:12.06] Round and Round again, now I'm turning you off and I'm trading you in
[03:15.64] Stuck in your head
[03:17.61] Round and Round again, now I'm turning you off and I'm trading you in
[03:52.11] 
[03:21.77] This'll be the last time that I spin our life
[03:25.81] Never gonna play again
[03:28.32] You're not the one I want in my bed
[03:31.64] But I'm gonna be the song stuck in your head