[00:02.16] You're not the one I want in my bed
[00:05.05] But I'm gonna be the song stuck in your head
[00:13.35] Stuck in your head
[00:19.40] Stuck in your head
[00:28.40] 
[00:20.36] Guess what? For the record you're the broken one
[00:25.70] Tried to sing along but we got stuck
[00:29.59] So we turn it over and over again
[00:32.77] But now, a thousand scratches on the song we held
[00:38.08] A million cuts finally wore it down
[00:42.07] Couldn't turn it over and over again
[00:45.42] Turn it over and over again
[00:58.92] 
[00:48.62] This'll be the last time that I spin our life
[00:51.67] Never gonna play again
[00:54.86] You're not the one I want in my bed
[00:57.94] I'm not the song you want in your head
[01:01.06] This'll be the last time that I spin our life
[01:04.01] Never gonna play again
[01:07.26] You're not the one I want in my bed
[01:10.08] But I'm gonna be the song stuck in your head
[01:18.36] Stuck in your head
[01:27.36] 
[01:24.95] Guess what? Didn't wanna have to write these words
[01:30.73] Now you're on the other side reversed
[01:34.64] Never turning over and over again
[01:37.60] So now, I'll turn it off cuz it's so damn loud
[01:43.18] All your lies finally wore me down
[01:46.84] You can skip our track, cuz I'm not coming back
[02:10.34] 
[01:50.69] This'll be the last time that I spin our life
[01:53.63] Never gonna play again
[01:56.78] You're not the one I want in my bed
[01:59.81] I'm not the song you want in your head
[02:02.96] This'll be the last time that I spin our life
[02:06.05] Never gonna play again
[02:09.16] You're not the one I want in my bed
[02:12.02] But I'm gonna be the song stuck in your head
[02:34.02] 
[02:26.45] You made sick, round and round again
[02:30.33] So I'm turning you off and I'm trading you in
[02:33.72] Sick, so sick again
[02:36.54] Now I'm turning you off and I'm trading you in
[02:59.54] 
[02:41.61] This'll be the last time that I spin our life
[02:44.70] Never gonna play again
[02:47.81] You're not the one I want in my bed
[02:50.92] I'm not the song you want in your head
[02:54.03] This'll be the last time that I spin our life
[02:57.19] Never gonna play again
[03:00.28] You're not the one I want in my bed
[03:03.17] But I'm gonna be the song stuck in your head
[03:25.17] 
[03:07.55] Round and Round again, now I'm turning you off and I'm trading you in
[03:11.70] Stuck in your head
[03:13.83] Round and Round again, now I'm turning you off and I'm trading you in
[03:48.33] 
[03:18.84] This'll be the last time that I spin our life
[03:21.96] Never gonna play again
[03:24.99] You're not the one I want in my bed
[03:27.98] But I'm gonna be the song stuck in your head