[00:04.70] You're not the one I want in my bed
[00:07.42] But I'm gonna be the song stuck in your head
[00:09.59] Stuck in your head
[00:15.46] Stuck in your head
[00:24.46] 
[00:22.02] Guess what? For the record you're the broken one
[00:28.23] Tried to sing along but we got stuck
[00:31.85] So we turn it over and over again
[00:34.80] But now, a thousand scratches on the song we held
[00:40.31] A million cuts finally wore it down
[00:44.44] Couldn't turn it over and over again
[00:47.40] Turn it over and over again
[01:00.90] 
[00:50.64] This'll be the last time that I spin our life
[00:53.82] Never gonna play again
[00:57.07] You're not the one I want in my bed
[01:00.01] I'm not the song you want in your head
[01:03.23] This'll be the last time that I spin our life
[01:06.23] Never gonna play again
[01:09.43] You're not the one I want in my bed
[01:12.31] But I'm gonna be the song stuck in your head
[01:20.54] Stuck in your head
[01:29.54] 
[01:27.08] Guess what? Didn't wanna have to write these words
[01:32.80] Now you're on the other side reversed
[01:36.88] Never turning over and over again
[01:39.98] So now, I'll turn it off cuz it's so damn loud
[01:45.45] All your lies finally wore me down
[01:48.94] You can skip our track, cuz I'm not coming back
[02:12.44] 
[01:52.79] This'll be the last time that I spin our life
[01:56.14] Never gonna play again
[01:58.91] You're not the one I want in my bed
[02:02.19] I'm not the song you want in your head
[02:05.25] This'll be the last time that I spin our life
[02:08.42] Never gonna play again
[02:11.22] You're not the one I want in my bed
[02:14.24] But I'm gonna be the song stuck in your head
[02:36.24] 
[02:28.58] You made sick, round and round again
[02:32.54] So I'm turning you off and I'm trading you in
[02:35.69] Sick, so sick again
[02:38.65] Now I'm turning you off and I'm trading you in
[03:01.65] 
[02:44.24] This'll be the last time that I spin our life
[02:47.09] Never gonna play again
[02:49.99] You're not the one I want in my bed
[02:53.15] I'm not the song you want in your head
[02:56.24] This'll be the last time that I spin our life
[02:59.41] Never gonna play again
[03:02.43] You're not the one I want in my bed
[03:05.56] But I'm gonna be the song stuck in your head
[03:27.56] 
[03:09.35] Round and Round again, now I'm turning you off and I'm trading you in
[03:14.35] Stuck in your head
[03:15.90] Round and Round again, now I'm turning you off and I'm trading you in
[03:50.40] 
[03:20.46] This'll be the last time that I spin our life
[03:24.20] Never gonna play again
[03:27.49] You're not the one I want in my bed
[03:30.26] But I'm gonna be the song stuck in your head