[00:12.55] You can't tell your left from right,
[00:15.08] You're stuck in your head sometimes,
[00:17.17] So just take it in your stride over and over.
[00:39.67] 
[00:21.06] If you read between the lines,
[00:23.27] Ignore all the warnings signs,
[00:25.56] And take off your old disguise over and over.
[00:48.06] 
[00:29.12] Don't wait forever, don't look in, just look outside.
[00:55.62] 
[00:33.52] Is everything you wanted,
[00:35.85] Stuck in your head?
[00:38.24] You were looking for a reason,
[00:39.78] But found yourself instead.
[00:41.75] Take everything you wanted,
[00:44.49] And go ahead.
[00:46.22] You were looking for a reason,
[00:47.78] Got stuck inside your head.
[01:01.28] 
[00:58.03] When you feel upside down,
[00:59.98] Your head drags along the ground,
[01:02.15] You think that your time is out over and over.
[01:25.15] 
[01:06.04] The first step is letting go,
[01:08.28] Of things you can't control,
[01:10.47] They weigh heavy on your soul over and over
[01:31.97] 
[01:14.56] Don't wait forever, don't look in, just look outside.
[01:41.06] 
[01:18.86] Is everything you wanted,
[01:21.07] Stuck in your head?
[01:23.25] You were looking for a reason,
[01:24.86] But found yourself instead.
[01:27.42] Take everything you wanted,
[01:29.69] And go ahead.
[01:31.63] You were looking for a reason,
[01:32.95] Got stuck inside your head.
[01:46.45] 
[01:51.24] Don't wait forever, don't look in, just look outside.
[02:17.74] 
[01:56.18] Is everything you wanted,
[01:58.33] Stuck in your head?
[01:59.92] You were looking for a reason,
[02:01.54] But found yourself instead.
[02:04.40] Take everything you wanted,
[02:06.68] And go ahead.
[02:08.68] You were looking for a reason,
[02:10.02] Got stuck inside your head.
[02:23.52] 
[02:12.93] Is everything you wanted,
[02:15.02] Stuck in your head?
[02:16.81] You were looking for a reason,
[02:18.49] But found yourself instead.
[02:20.82] Take everything you wanted,
[02:23.23] And go ahead.
[02:25.37] You were looking for a reason,
[02:26.65] Got stuck inside your head.