[00:08.73] I showed up to the party in old stains
[00:12.12] In an old dress from our glory days, our glory days
[00:19.07] See my man chased a pipedream all the way to L.A.
[00:23.02] Bought some swim trunks, a Corvette,
[00:25.83] and some muscle shades, some muscle shades
[00:46.83] 
[00:30.73] Now all the pretty boys and girls in this town look alike
[00:34.78] They tell me I'd make more friends if I acted less fight or flight,
[00:39.16] fight or flight And I'm lost in the
[00:43.29] golden haze of another Santa Monica night
[00:45.84] Waiting on some bored angel to ease my troubled mind, my troubled mind
[01:20.84] 
[00:52.90] And it don't mean nothin' if you don't want it to
[00:57.87] Don't get it stuck in your head if you think it belongs to you
[01:02.78] Then, it don't mean nothin', not a thing, it's true
[01:07.58] Don't get it stuck in your head, it don't belong to you
[01:35.08] 
[01:12.90] I go out in the city in old stains
[01:15.93] In my old threads,
[01:17.17] getting high off the ocean breeze and
[01:19.56] the chemical waste, the chemical waste
[01:23.17] I wink at poet types, but I tell 'em, "I can't stay,
[01:27.41] I'm just in town for a week, babe,
[01:29.54] and then I'm turning the page, turning the page"
[01:53.54] 
[01:34.32] Oh cause it don't mean nothin' if you don't want it to
[01:39.77] Don't get it stuck in your head if you think it belongs to you
[01:44.71] Then, it don't mean nothin', not a thing, it's true
[01:49.86] Don't get it stuck in your head...
[02:06.86] 
[02:26.99] No it don't mean nothin' if you don't want it to
[02:31.63] Don't get it stuck in your head if it gives you the blues
[02:37.30] Then, it don't mean nothin', not a thing, it's true
[02:42.46] Don't get it stuck in your head, it don't belong to you
[02:46.36] Don't get it stuck in your head, it don't belong to you
[02:50.01] Just get it in your head, I don't belong to you